{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "$ref": "#/definitions/player",
    "definitions": {
        "player": {
            "type": "object",
            "title": "Player",
            "properties": {
                "userId": {
                    "type": "integer",
                    "title": "user ID"
                },
                "externalId": {
                    "type": "string",
                    "title": "External ID"
                },
                "participant": {
                    "$ref": "#/definitions/participant"
                }
            }
        },
        "participant": {
            "type": "object",
            "title": "Participant",
            "properties": {
                "emailAddress": {
                    "type": "string",
                    "title": "Email Address",
                    "deprecated": true
                },
                "phoneNumber": {
                    "type": "string",
                    "title": "Phone Number",
                    "deprecated": true
                }
            }
        }
    }
}
